================================================================================
回测绩效分析报告
================================================================================

【基本信息】
回测期间: 2020-01-02 至 2025-08-29
回测天数: 2066 天 (1373 个交易日)
回测年数: 5.66 年

【收益指标】
初始资金: 1,000,000.00
期末资金: 4,784,959.30
总收益率: 378.50%
年化收益率: 31.89%

【风险指标】
年化波动率: 32.46%
最大回撤: -47.20%

【风险调整收益指标】
夏普比率: 0.8898
卡尔玛比率: 0.6755
索提诺比率: 1.0616

【交易统计】
胜率: 64.15%
盈亏比: 1.2134
总交易次数: 2686
总手续费: 342,313.48
平均持仓数量: 1.0
年化换手率: 1361.41%

================================================================================