================================================================================
回测绩效分析报告
================================================================================

【基本信息】
回测期间: 2020-01-02 至 2025-08-29
回测天数: 2066 天 (1373 个交易日)
回测年数: 5.66 年

【收益指标】
初始资金: 1,000,000.00
期末资金: 15,908,992.31
总收益率: 1490.90%
年化收益率: 63.09%

【风险指标】
年化波动率: 27.47%
最大回撤: -18.85%

【风险调整收益指标】
夏普比率: 2.1878
卡尔玛比率: 3.3470
索提诺比率: 3.3726

【交易统计】
胜率: 64.35%
盈亏比: 1.5018
总交易次数: 2906
总手续费: 1,412,285.16
平均持仓数量: 1.0
年化换手率: 2161.01%

================================================================================