================================================================================
回测绩效分析报告
================================================================================

【基本信息】
回测期间: 2022-02-08 至 2025-07-17
回测天数: 1255 天 (836 个交易日)
回测年数: 3.44 年

【收益指标】
初始资金: 999,012.57
期末资金: 6,572,842.92
总收益率: 557.93%
年化收益率: 73.03%

【风险指标】
年化波动率: 27.12%
最大回撤: -18.70%

【风险调整收益指标】
夏普比率: 2.5821
卡尔玛比率: 3.9061
索提诺比率: 4.0025

【交易统计】
胜率: 60.24%
盈亏比: 1.6807
总交易次数: 4552
总手续费: 932,644.57
平均持仓数量: 1.0
年化换手率: 3219.23%

================================================================================