================================================================================
回测绩效分析报告
================================================================================

【基本信息】
回测期间: 2020-01-02 至 2025-08-29
回测天数: 2066 天 (1373 个交易日)
回测年数: 5.66 年

【收益指标】
初始资金: 1,000,000.00
期末资金: 5,845,087.72
总收益率: 484.51%
年化收益率: 36.63%

【风险指标】
年化波动率: 34.35%
最大回撤: -30.28%

【风险调整收益指标】
夏普比率: 0.9791
卡尔玛比率: 1.2101
索提诺比率: 1.5261

【交易统计】
胜率: 55.52%
盈亏比: 1.6138
总交易次数: 700
总手续费: 313,091.09
平均持仓数量: 1.0
年化换手率: 1206.17%

================================================================================