================================================================================
回测绩效分析报告
================================================================================

【基本信息】
回测期间: 2022-02-08 至 2025-07-17
回测天数: 1255 天 (836 个交易日)
回测年数: 3.44 年

【收益指标】
初始资金: 999,012.49
期末资金: 10,531,697.62
总收益率: 954.21%
年化收益率: 98.48%

【风险指标】
年化波动率: 25.08%
最大回撤: -15.38%

【风险调整收益指标】
夏普比率: 3.8062
卡尔玛比率: 6.4021
索提诺比率: 6.7752

【交易统计】
胜率: 48.72%
盈亏比: 1.8704
总交易次数: 8125
总手续费: 2,336,490.51
平均持仓数量: 1.0
年化换手率: 5842.30%

================================================================================