================================================================================
回测绩效分析报告
================================================================================

【基本信息】
回测期间: 2020-02-05 至 2025-08-29
回测天数: 2032 天 (1355 个交易日)
回测年数: 5.56 年

【收益指标】
初始资金: 999,010.03
期末资金: 2,075,876.59
总收益率: 107.79%
年化收益率: 14.05%

【风险指标】
年化波动率: 18.33%
最大回撤: -27.94%

【风险调整收益指标】
夏普比率: 0.6030
卡尔玛比率: 0.5029
索提诺比率: 0.7879

【交易统计】
胜率: 57.55%
盈亏比: 1.1761
总交易次数: 7113
总手续费: 1,231,613.37
平均持仓数量: 1.0
年化换手率: 7188.00%

================================================================================