================================================================================
回测绩效分析报告
================================================================================

【基本信息】
回测期间: 2020-01-02 至 2025-08-29
回测天数: 2066 天 (1373 个交易日)
回测年数: 5.66 年

【收益指标】
初始资金: 999,015.80
期末资金: 2,460,978.42
总收益率: 146.34%
年化收益率: 17.28%

【风险指标】
年化波动率: 21.75%
最大回撤: -21.64%

【风险调整收益指标】
夏普比率: 0.6566
卡尔玛比率: 0.7984
索提诺比率: 0.8823

【交易统计】
胜率: 60.62%
盈亏比: 1.3141
总交易次数: 959
总手续费: 110,819.63
平均持仓数量: 1.0
年化换手率: 622.11%

================================================================================