================================================================================
回测绩效分析报告
================================================================================

【基本信息】
回测期间: 2020-01-02 至 2025-08-29
回测天数: 2066 天 (1373 个交易日)
回测年数: 5.66 年

【收益指标】
初始资金: 1,000,000.00
期末资金: 14,433,783.41
总收益率: 1343.38%
年化收益率: 60.31%

【风险指标】
年化波动率: 31.33%
最大回撤: -29.72%

【风险调整收益指标】
夏普比率: 1.8295
卡尔玛比率: 2.0295
索提诺比率: 2.6687

【交易统计】
胜率: 58.06%
盈亏比: 1.4021
总交易次数: 12061
总手续费: 2,177,630.37
平均持仓数量: 1.0
年化换手率: 4002.28%

================================================================================