================================================================================
回测绩效分析报告
================================================================================

【基本信息】
回测期间: 2020-02-05 至 2025-08-29
回测天数: 2032 天 (1355 个交易日)
回测年数: 5.56 年

【收益指标】
初始资金: 999,010.47
期末资金: 3,893,442.33
总收益率: 289.73%
年化收益率: 27.70%

【风险指标】
年化波动率: 15.80%
最大回撤: -18.98%

【风险调整收益指标】
夏普比率: 1.5634
卡尔玛比率: 1.4598
索提诺比率: 2.2912

【交易统计】
胜率: 62.11%
盈亏比: 1.2451
总交易次数: 6618
总手续费: 1,155,966.68
平均持仓数量: 1.0
年化换手率: 4958.80%

================================================================================